#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&to_ru>,
                <&macro_wait_time 10>;

            label = "EN";
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&to_en>,
                <&macro_wait_time 10>;

            label = "RU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC   &kp Q  &kp W     &kp E     &kp R      &kp T                        &kp Y  &kp U           &kp I      &kp O     &kp P     &kp BSPC
&kp TAB   &kp A  &kp S     &kp D     &kp F      &kp G                        &kp H  &kp J           &kp K      &kp L     &kp SEMI  &kp BSLH
&kp CAPS  &kp Z  &kp X     &kp C     &kp V      &kp B                        &kp N  &kp M           &kp COMMA  &kp DOT   &kp SQT   &layer_ru
                 &kp LALT  &kp LGUI  &kp LCTRL  &mo 2  &kp SPACE    &kp RET  &mo 3  &cap_sen 6 MB1  &kp LBKT   &kp RBKT
            >;

            display-name = "en";
        };

        ru {
            display-name = "ru";
            bindings = <
&kp ESC   &kp DELETE         &kp RU_CYRILLIC_YERU  &kp RU_COMMA        &kp RU_DOT          &kp RU_CYRILLIC_SOFT_SIGN                        &kp RU_CYRILLIC_KA   &kp RU_CYRILLIC_EL  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_DE       &kp BACKSPACE       &kp RU_CYRILLIC_IO
&kp TAB   &kp RU_CYRILLIC_U  &kp RU_CYRILLIC_I     &kp RU_CYRILLIC_IE  &kp RU_CYRILLIC_O   &kp RU_CYRILLIC_A                                &kp RU_CYRILLIC_ES   &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_ER       &kp RU_CYRILLIC_PE  &trans
&kp CAPS  &kp LSHFT          &kp RU_CYRILLIC_E     &kp RU_CYRILLIC_YU  &kp RU_CYRILLIC_YA  &kp RU_CYRILLIC_ZE                               &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_BE  &kp RU_CYRILLIC_SHORT_I  &kp END             &layer_en
                             &kp LEFT_WIN          &kp LEFT_ALT        &kp LCTRL           &mo 2                      &kp SPACE    &kp RET  &mo 4                &cap_sen 6 MB1      &kp HOME            &kp INS
            >;
        };

        nav {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans                    &trans               &kp LEFT               &kp UP               &kp DOWN                   &kp RIGHT           &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0                    &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_CHE    &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_TSE        &kp RU_CYRILLIC_EF  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                    &trans               &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_HARD_SIGN  &trans              &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &mo 5                &trans                 &trans               &trans
            >;

            display-name = "nav";
        };

        sym {
            bindings = <
&trans  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp AT_SIGN  &kp LESS_THAN  &kp TILDE                        &kp SQT    &kp GREATER_THAN  &kp RU_UNDERSCORE  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GRAVE
&trans  &kp SEMI        &kp LPAR          &kp DQT      &kp EXCL       &kp PLUS                         &kp MINUS  &kp QMARK         &kp EQUAL          &kp RPAR           &kp COLON        &trans
&trans  &ru RU_NUMERO   &kp DOLLAR        &kp PIPE     &kp FSLH       &kp AMPERSAND                    &kp CARET  &kp RU_ASTERISK   &kp NUBS           &kp PRCNT          &kp HASH         &trans
                        &trans            &trans       &trans         &mo 5          &trans    &trans  &trans     &trans            &trans             &trans
            >;

            display-name = "sym";
        };

        sym_ru {
            display-name = "sym_ru";
            bindings = <
&trans  &trans         &en LEFT_BRACKET  &kp EQUAL  &en LESS_THAN  &en TILDE                        &kp QUESTION  &kp RU_DQT  &kp UNDER    &en SQT   &en CARET  &trans
&trans  &en SEMI       &kp LPAR          &kp DQT    &kp RPAR       &kp PLUS                         &kp PRCNT     &en LBRC    &kp RU_SEMI  &kp RBRC  &kp EXCL   &trans
&trans  &kp RU_NUMERO  &en DOLLAR        &en PIPE   &kp RU_FSLH    &en AMPERSAND                    &en AT        &en PIPE    &en TILDE    &en AMPS  &trans     &trans
                       &trans            &trans     &trans         &mo 5          &trans    &trans  &trans        &trans      &en LBKT     &en RBKT
            >;
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "adj";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 7   &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                     &mo 8   &mkp MB1  &mkp MB2  &mkp MB3  &mo 7   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
